{
  "name": "laravue-fiddling",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/Symerizer/laravue-fiddling",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~1.0.4"
  }
}
